<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pM-DQ-anq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l2L-uQ-fJH">
            <objects>
                <viewController id="2pM-DQ-anq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcT-Ui-mPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-bW-N3C">
                                <rect key="frame" x="16" y="539" width="343" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Bxp-0F-d9Y"/>
                                </constraints>
                                <state key="normal" title="Email Log In">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VQd-3R-9o7" kind="presentation" identifier="emailLogInSegue" id="0S3-a7-FPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYv-2I-8bl">
                                <rect key="frame" x="16" y="603" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ta7-Fh-f0F"/>
                                </constraints>
                                <state key="normal" title="Email Sign Up">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qll-Ca-qL1" kind="presentation" identifier="emailSignUpSegue" id="VpH-1n-S2y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9s-l9-pjI">
                                <rect key="frame" x="16" y="369" width="343" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cnes App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-wa-Y3D">
                                <rect key="frame" x="114.5" y="314.5" width="145" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T9s-l9-pjI" firstAttribute="leading" secondItem="pZf-QK-mxN" secondAttribute="leading" constant="16" id="3h6-JG-jnE"/>
                            <constraint firstItem="pZf-QK-mxN" firstAttribute="bottom" secondItem="hYv-2I-8bl" secondAttribute="bottom" constant="16" id="BSp-Zm-smf"/>
                            <constraint firstItem="ES7-wa-Y3D" firstAttribute="centerY" secondItem="CcT-Ui-mPW" secondAttribute="centerY" id="Ldf-To-NPK"/>
                            <constraint firstItem="CbN-bW-N3C" firstAttribute="leading" secondItem="pZf-QK-mxN" secondAttribute="leading" constant="16" id="Qdj-i8-DMG"/>
                            <constraint firstItem="T9s-l9-pjI" firstAttribute="top" secondItem="ES7-wa-Y3D" secondAttribute="bottom" constant="16" id="Vtm-lN-UU6"/>
                            <constraint firstItem="ES7-wa-Y3D" firstAttribute="centerX" secondItem="CcT-Ui-mPW" secondAttribute="centerX" id="c2K-BD-TeZ"/>
                            <constraint firstItem="pZf-QK-mxN" firstAttribute="trailing" secondItem="T9s-l9-pjI" secondAttribute="trailing" constant="16" id="c6n-5m-TVZ"/>
                            <constraint firstItem="pZf-QK-mxN" firstAttribute="trailing" secondItem="CbN-bW-N3C" secondAttribute="trailing" constant="16" id="c8N-WK-7fj"/>
                            <constraint firstItem="hYv-2I-8bl" firstAttribute="leading" secondItem="pZf-QK-mxN" secondAttribute="leading" constant="16" id="gWf-FQ-pEY"/>
                            <constraint firstItem="pZf-QK-mxN" firstAttribute="trailing" secondItem="hYv-2I-8bl" secondAttribute="trailing" constant="16" id="uwU-qG-76K"/>
                            <constraint firstItem="hYv-2I-8bl" firstAttribute="top" secondItem="CbN-bW-N3C" secondAttribute="bottom" constant="16" id="wSq-CE-80y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZf-QK-mxN"/>
                    </view>
                    <connections>
                        <segue destination="d9X-1b-WTt" kind="show" identifier="autoLogedInSegue" id="FeW-Ll-sEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMr-ll-pU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-340"/>
        </scene>
        <!--Log In-->
        <scene sceneID="ZVB-Mw-R5B">
            <objects>
                <viewController id="vC4-dS-I6b" customClass="EmailLogInViewController" customModule="CnesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oq-Lv-lRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-Ig-Njc">
                                <rect key="frame" x="16" y="488" width="343" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLK-YP-O91">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5o-fM-vCh">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-H5-lLT">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abY-WM-Ywk">
                                        <rect key="frame" x="0.0" y="95" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-gp-7iZ">
                                        <rect key="frame" x="0.0" y="133" width="343" height="30"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButton:" destination="vC4-dS-I6b" eventType="touchUpInside" id="g1a-Ns-x3q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E5o-fM-vCh" secondAttribute="trailing" id="9Pd-G2-dVx"/>
                                    <constraint firstItem="abY-WM-Ywk" firstAttribute="leading" secondItem="cwN-Ig-Njc" secondAttribute="leading" id="Hhc-XF-hXF"/>
                                    <constraint firstItem="iLK-YP-O91" firstAttribute="leading" secondItem="cwN-Ig-Njc" secondAttribute="leading" id="KUY-Jf-9Kb"/>
                                    <constraint firstAttribute="trailing" secondItem="WTg-H5-lLT" secondAttribute="trailing" id="LlT-bK-pUI"/>
                                    <constraint firstAttribute="trailing" secondItem="iLK-YP-O91" secondAttribute="trailing" id="NeK-uV-v18"/>
                                    <constraint firstItem="E5o-fM-vCh" firstAttribute="leading" secondItem="cwN-Ig-Njc" secondAttribute="leading" id="UeB-2v-65g"/>
                                    <constraint firstItem="WTg-H5-lLT" firstAttribute="leading" secondItem="cwN-Ig-Njc" secondAttribute="leading" id="fW6-79-6n9"/>
                                    <constraint firstItem="KBk-gp-7iZ" firstAttribute="leading" secondItem="cwN-Ig-Njc" secondAttribute="leading" id="ghH-Se-EZ4"/>
                                    <constraint firstAttribute="trailing" secondItem="abY-WM-Ywk" secondAttribute="trailing" id="iXR-LL-CGe"/>
                                    <constraint firstAttribute="trailing" secondItem="KBk-gp-7iZ" secondAttribute="trailing" id="p8T-a7-ghS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xTX-f3-522" firstAttribute="trailing" secondItem="cwN-Ig-Njc" secondAttribute="trailing" constant="16" id="2J9-P4-SLi"/>
                            <constraint firstItem="cwN-Ig-Njc" firstAttribute="leading" secondItem="xTX-f3-522" secondAttribute="leading" constant="16" id="5l5-39-9hE"/>
                            <constraint firstItem="xTX-f3-522" firstAttribute="bottom" secondItem="cwN-Ig-Njc" secondAttribute="bottom" constant="16" id="mj2-Q7-YPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTX-f3-522"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="iWs-W8-fGf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DoO-vg-Bcg">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelEmailSignUpButton:" destination="vC4-dS-I6b" id="BdT-Rp-mKc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3EL-lq-whr">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="proceedEmailLogInButton:" destination="vC4-dS-I6b" id="wRL-4X-APG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="mj2-Q7-YPB" id="Buy-wB-cG8"/>
                        <outlet property="userEmailText" destination="E5o-fM-vCh" id="jFR-RS-bTu"/>
                        <outlet property="userPasswordText" destination="abY-WM-Ywk" id="amq-yb-JgD"/>
                        <segue destination="d9X-1b-WTt" kind="show" identifier="logedInSegue" id="mYs-bt-tac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA7-0a-hlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="1335"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Up1-Ei-vMc">
            <objects>
                <viewController id="w90-6Z-dD5" customClass="EmailSignUpViewController" customModule="CnesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpA-2G-zZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YL1-17-Smu">
                                <rect key="frame" x="16" y="488" width="343" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-Nq-azc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCt-iv-0ve">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHi-0H-DFe">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmQ-Ko-4UR">
                                        <rect key="frame" x="0.0" y="95" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re enter Password (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPC-Zb-sTC">
                                        <rect key="frame" x="0.0" y="133" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XZ8-Nq-azc" firstAttribute="leading" secondItem="YL1-17-Smu" secondAttribute="leading" id="0et-fF-mlc"/>
                                    <constraint firstAttribute="trailing" secondItem="XZ8-Nq-azc" secondAttribute="trailing" id="2xy-qf-Jtx"/>
                                    <constraint firstAttribute="trailing" secondItem="yCt-iv-0ve" secondAttribute="trailing" id="96b-ql-DlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pmQ-Ko-4UR" secondAttribute="trailing" id="AqW-Zy-LAH"/>
                                    <constraint firstItem="pmQ-Ko-4UR" firstAttribute="leading" secondItem="YL1-17-Smu" secondAttribute="leading" id="Xkf-Qo-6rL"/>
                                    <constraint firstAttribute="trailing" secondItem="sHi-0H-DFe" secondAttribute="trailing" id="edX-dx-7K6"/>
                                    <constraint firstItem="yCt-iv-0ve" firstAttribute="leading" secondItem="YL1-17-Smu" secondAttribute="leading" id="ppc-iT-vif"/>
                                    <constraint firstItem="WPC-Zb-sTC" firstAttribute="leading" secondItem="YL1-17-Smu" secondAttribute="leading" id="sUf-FX-f3g"/>
                                    <constraint firstAttribute="trailing" secondItem="WPC-Zb-sTC" secondAttribute="trailing" id="u1h-wS-Hw7"/>
                                    <constraint firstItem="sHi-0H-DFe" firstAttribute="leading" secondItem="YL1-17-Smu" secondAttribute="leading" id="xLL-8u-yp3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s5y-YK-tZD" firstAttribute="bottom" secondItem="YL1-17-Smu" secondAttribute="bottom" constant="16" id="crg-zl-ww5"/>
                            <constraint firstItem="s5y-YK-tZD" firstAttribute="trailing" secondItem="YL1-17-Smu" secondAttribute="trailing" constant="16" id="dvq-bX-kGg"/>
                            <constraint firstItem="YL1-17-Smu" firstAttribute="leading" secondItem="s5y-YK-tZD" secondAttribute="leading" constant="16" id="jUd-fV-czz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5y-YK-tZD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="aLP-G6-ChW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x8l-dg-DuP">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelEmailSignUpButton:" destination="w90-6Z-dD5" id="gUr-ec-wyf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="r2x-n9-TQ6">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="proceedEmailSignUpButton:" destination="w90-6Z-dD5" id="Sze-kv-cE5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="crg-zl-ww5" id="sDy-LZ-qA0"/>
                        <outlet property="userEmailText" destination="yCt-iv-0ve" id="Oz4-sP-pLL"/>
                        <outlet property="userPasswordText" destination="pmQ-Ko-4UR" id="kzc-8p-CmY"/>
                        <outlet property="userRePasswordText" destination="WPC-Zb-sTC" id="FIr-Cp-WAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGa-em-YDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="1334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VSR-kL-8lu">
            <objects>
                <tabBarController id="BzG-HL-lNS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xZV-ZL-gVN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ESu-8H-flZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fxi-Ot-H67" kind="relationship" relationship="viewControllers" id="Y9D-9M-4EK"/>
                        <segue destination="VnY-YA-56e" kind="relationship" relationship="viewControllers" id="II4-gN-sXh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hg-iU-z5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQ7-eM-cGT">
            <objects>
                <navigationController storyboardIdentifier="initialLogedNavigationController" id="d9X-1b-WTt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C4L-SC-VKZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BzG-HL-lNS" kind="relationship" relationship="rootViewController" id="6Ja-BX-l0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGD-6n-HqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="498"/>
        </scene>
        <!--Scanner Map View Controller-->
        <scene sceneID="2KB-cE-F50">
            <objects>
                <viewController id="wJS-Bc-5gc" customClass="ScannerMapViewController" customModule="CnesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dil-Ve-0Po">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tFV-Dy-f0f">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tFV-Dy-f0f" firstAttribute="leading" secondItem="Ubk-lz-NaS" secondAttribute="leading" id="Mwy-aj-RYW"/>
                            <constraint firstItem="tFV-Dy-f0f" firstAttribute="top" secondItem="Ubk-lz-NaS" secondAttribute="top" id="WeG-h1-6eJ"/>
                            <constraint firstItem="Ubk-lz-NaS" firstAttribute="bottom" secondItem="tFV-Dy-f0f" secondAttribute="bottom" id="cc7-IJ-3EK"/>
                            <constraint firstItem="Ubk-lz-NaS" firstAttribute="trailing" secondItem="tFV-Dy-f0f" secondAttribute="trailing" id="fCd-ka-DdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ubk-lz-NaS"/>
                    </view>
                    <navigationItem key="navigationItem" id="MnH-XG-5LP"/>
                    <connections>
                        <outlet property="scannerMap" destination="tFV-Dy-f0f" id="qTd-2M-xDg"/>
                        <segue destination="03V-6h-iKi" kind="presentation" identifier="healthUnitDetailSegue" id="UNG-7R-bS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlZ-Le-oHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-340"/>
        </scene>
        <!--Health Unit Detail View Controller-->
        <scene sceneID="ALg-6D-kvU">
            <objects>
                <viewController id="6ge-DI-8YS" customClass="HealthUnitDetailViewController" customModule="CnesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fS2-CX-Xci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q5y-dD-Mxg">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EdJ-DQ-bFB"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23X-GP-g2M">
                                <rect key="frame" x="16" y="222" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te2-C4-9UA">
                                <rect key="frame" x="16" y="256.5" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="23X-GP-g2M" firstAttribute="leading" secondItem="pux-Nd-qKh" secondAttribute="leading" constant="16" id="0Bw-MZ-fQl"/>
                            <constraint firstItem="pux-Nd-qKh" firstAttribute="trailing" secondItem="23X-GP-g2M" secondAttribute="trailing" constant="16" id="9ec-Di-AXG"/>
                            <constraint firstItem="te2-C4-9UA" firstAttribute="leading" secondItem="pux-Nd-qKh" secondAttribute="leading" constant="16" id="LCQ-pv-sUR"/>
                            <constraint firstItem="te2-C4-9UA" firstAttribute="top" secondItem="23X-GP-g2M" secondAttribute="bottom" constant="8" id="LNe-wJ-9rK"/>
                            <constraint firstItem="pux-Nd-qKh" firstAttribute="trailing" secondItem="te2-C4-9UA" secondAttribute="trailing" constant="16" id="XFY-av-tl8"/>
                            <constraint firstItem="pux-Nd-qKh" firstAttribute="trailing" secondItem="Q5y-dD-Mxg" secondAttribute="trailing" id="aJS-5u-uOo"/>
                            <constraint firstItem="Q5y-dD-Mxg" firstAttribute="top" secondItem="pux-Nd-qKh" secondAttribute="top" id="dom-Tq-aAc"/>
                            <constraint firstItem="23X-GP-g2M" firstAttribute="top" secondItem="Q5y-dD-Mxg" secondAttribute="bottom" constant="8" id="e96-xe-HPl"/>
                            <constraint firstItem="Q5y-dD-Mxg" firstAttribute="leading" secondItem="pux-Nd-qKh" secondAttribute="leading" id="tzM-nN-WRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pux-Nd-qKh"/>
                    </view>
                    <navigationItem key="navigationItem" id="6et-WQ-8ka">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="mdb-3H-yVz">
                            <connections>
                                <action selector="closeHealthUnitDetailButton:" destination="6ge-DI-8YS" id="BQH-Zh-yEQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="TBW-xS-yg3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="healthUnitDescriptionLabel" destination="te2-C4-9UA" id="xzI-aQ-uHg"/>
                        <outlet property="healthUnitMap" destination="Q5y-dD-Mxg" id="7Ci-dV-Y6z"/>
                        <outlet property="healthUnitNameLabel" destination="23X-GP-g2M" id="6Za-eW-KXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o88-Hg-jBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471" y="-340"/>
        </scene>
        <!--Patient Profile View Controller-->
        <scene sceneID="TsE-8s-VBY">
            <objects>
                <viewController id="QU1-EP-xNX" customClass="PatientProfileViewController" customModule="CnesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mca-oY-i5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84T-bT-feB">
                                <rect key="frame" x="0.0" y="108" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-qf-kdf">
                                        <rect key="frame" x="16" y="16" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="F3T-pa-uSH"/>
                                            <constraint firstAttribute="width" constant="90" id="yh1-iv-ml6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-ins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-hr-xRB">
                                        <rect key="frame" x="122" y="16" width="110.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uks-U4-k9m">
                                        <rect key="frame" x="248.5" y="16" width="110.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15i-Rg-sqb">
                                        <rect key="frame" x="122" y="45" width="110.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAR-cm-tuL">
                                        <rect key="frame" x="248.5" y="45" width="110.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GL-V2-1SJ">
                                        <rect key="frame" x="122" y="71" width="237" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Profile Options">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="profileOptionsButton:" destination="QU1-EP-xNX" eventType="touchUpInside" id="kSK-dx-hig"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbs-q1-DHp">
                                        <rect key="frame" x="16" y="109" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6GL-V2-1SJ" secondAttribute="trailing" constant="16" id="2ZK-e5-pV7"/>
                                    <constraint firstItem="15i-Rg-sqb" firstAttribute="height" secondItem="vAR-cm-tuL" secondAttribute="height" id="85C-HG-E6b"/>
                                    <constraint firstAttribute="trailing" secondItem="Uks-U4-k9m" secondAttribute="trailing" constant="16" id="8h5-3I-4jQ"/>
                                    <constraint firstItem="kTO-hr-xRB" firstAttribute="top" secondItem="84T-bT-feB" secondAttribute="top" constant="16" id="Bvt-TY-fCs"/>
                                    <constraint firstItem="Uks-U4-k9m" firstAttribute="leading" secondItem="kTO-hr-xRB" secondAttribute="trailing" constant="16" id="CM7-Q4-EWI"/>
                                    <constraint firstItem="6GL-V2-1SJ" firstAttribute="top" secondItem="15i-Rg-sqb" secondAttribute="bottom" constant="8" id="K5Z-VW-o12"/>
                                    <constraint firstItem="kTO-hr-xRB" firstAttribute="width" secondItem="Uks-U4-k9m" secondAttribute="width" id="NAh-Te-06N"/>
                                    <constraint firstItem="15i-Rg-sqb" firstAttribute="width" secondItem="vAR-cm-tuL" secondAttribute="width" id="TUE-bF-q0w"/>
                                    <constraint firstItem="Tlc-qf-kdf" firstAttribute="top" secondItem="84T-bT-feB" secondAttribute="top" constant="16" id="TuV-zd-Y3G"/>
                                    <constraint firstItem="Sbs-q1-DHp" firstAttribute="top" secondItem="6GL-V2-1SJ" secondAttribute="bottom" constant="8" id="UV7-Sh-k1h"/>
                                    <constraint firstItem="Sbs-q1-DHp" firstAttribute="leading" secondItem="84T-bT-feB" secondAttribute="leading" constant="16" id="W2U-R3-DcA"/>
                                    <constraint firstItem="Tlc-qf-kdf" firstAttribute="leading" secondItem="84T-bT-feB" secondAttribute="leading" constant="16" id="W59-Pb-DNk"/>
                                    <constraint firstItem="vAR-cm-tuL" firstAttribute="leading" secondItem="15i-Rg-sqb" secondAttribute="trailing" constant="16" id="YRj-TC-S2e"/>
                                    <constraint firstItem="Uks-U4-k9m" firstAttribute="top" secondItem="84T-bT-feB" secondAttribute="top" constant="16" id="ipP-un-aIg"/>
                                    <constraint firstItem="6GL-V2-1SJ" firstAttribute="leading" secondItem="Tlc-qf-kdf" secondAttribute="trailing" constant="16" id="iww-QN-qXv"/>
                                    <constraint firstItem="kTO-hr-xRB" firstAttribute="leading" secondItem="Tlc-qf-kdf" secondAttribute="trailing" constant="16" id="juh-Xl-sUC"/>
                                    <constraint firstItem="15i-Rg-sqb" firstAttribute="leading" secondItem="Tlc-qf-kdf" secondAttribute="trailing" constant="16" id="kks-nD-RFa"/>
                                    <constraint firstItem="15i-Rg-sqb" firstAttribute="top" secondItem="kTO-hr-xRB" secondAttribute="bottom" constant="8" id="mdU-RI-Rwr"/>
                                    <constraint firstItem="vAR-cm-tuL" firstAttribute="top" secondItem="Uks-U4-k9m" secondAttribute="bottom" constant="8" id="sA4-iE-Ft5"/>
                                    <constraint firstItem="kTO-hr-xRB" firstAttribute="height" secondItem="Uks-U4-k9m" secondAttribute="height" id="v6U-rQ-UUc"/>
                                    <constraint firstAttribute="trailing" secondItem="Sbs-q1-DHp" secondAttribute="trailing" constant="16" id="xnK-Vi-tyD"/>
                                    <constraint firstAttribute="trailing" secondItem="vAR-cm-tuL" secondAttribute="trailing" constant="16" id="yQ0-Cs-I86"/>
                                    <constraint firstAttribute="height" constant="150" id="yaQ-Lf-3b6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GmB-3y-JdL">
                                <rect key="frame" x="0.0" y="258" width="375" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Qn-ma-yas" firstAttribute="trailing" secondItem="84T-bT-feB" secondAttribute="trailing" id="EWR-yu-8IG"/>
                            <constraint firstItem="6Qn-ma-yas" firstAttribute="bottom" secondItem="GmB-3y-JdL" secondAttribute="bottom" id="EeD-a0-2In"/>
                            <constraint firstItem="GmB-3y-JdL" firstAttribute="top" secondItem="84T-bT-feB" secondAttribute="bottom" id="R1u-qy-BkK"/>
                            <constraint firstItem="GmB-3y-JdL" firstAttribute="leading" secondItem="6Qn-ma-yas" secondAttribute="leading" id="dXc-Xl-k7t"/>
                            <constraint firstItem="84T-bT-feB" firstAttribute="leading" secondItem="6Qn-ma-yas" secondAttribute="leading" id="ohy-vA-t2g"/>
                            <constraint firstItem="6Qn-ma-yas" firstAttribute="trailing" secondItem="GmB-3y-JdL" secondAttribute="trailing" id="xO4-ox-vZ8"/>
                            <constraint firstItem="84T-bT-feB" firstAttribute="top" secondItem="6Qn-ma-yas" secondAttribute="top" id="yd6-Ga-EBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Qn-ma-yas"/>
                    </view>
                    <navigationItem key="navigationItem" id="6jk-1d-FPE"/>
                    <connections>
                        <outlet property="patientNameLabel" destination="Sbs-q1-DHp" id="cXa-wc-P8j"/>
                        <outlet property="patientProfilePictureImage" destination="Tlc-qf-kdf" id="o24-Sm-yAN"/>
                        <segue destination="SfP-6i-tly" kind="presentation" identifier="editProfileSegue" id="YDq-5u-X2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FR-QN-DBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="1333.5832083958021"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="okN-uk-6rA">
            <objects>
                <viewController id="npb-m2-myD" customClass="EditProfileViewController" customModule="CnesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RG3-qs-MA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-qH-HvK">
                                <rect key="frame" x="142" y="80" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Io0-Rb-fTa"/>
                                    <constraint firstAttribute="height" constant="90" id="Rad-Ra-Yer"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUW-8h-w5v">
                                <rect key="frame" x="142" y="178" width="90" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Edit Photo">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editProfilePhotoButton:" destination="npb-m2-myD" eventType="touchUpInside" id="Sum-Em-vvb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hrj-f8-JoG">
                                <rect key="frame" x="16" y="224" width="343" height="191.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N53-Vm-CaN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-1l-Gmq">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPR-kB-zei">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-lB-mU8">
                                        <rect key="frame" x="0.0" y="95" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-QQ-9Hr">
                                        <rect key="frame" x="0.0" y="133" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-t7-QfO">
                                        <rect key="frame" x="0.0" y="161.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A7f-lB-mU8" secondAttribute="trailing" id="Del-vd-Aip"/>
                                    <constraint firstItem="DaY-1l-Gmq" firstAttribute="leading" secondItem="Hrj-f8-JoG" secondAttribute="leading" id="XLq-Xy-9YB"/>
                                    <constraint firstItem="vPR-kB-zei" firstAttribute="leading" secondItem="Hrj-f8-JoG" secondAttribute="leading" id="bFS-WM-tVr"/>
                                    <constraint firstItem="w3y-QQ-9Hr" firstAttribute="leading" secondItem="Hrj-f8-JoG" secondAttribute="leading" id="cvd-eX-m00"/>
                                    <constraint firstItem="N53-Vm-CaN" firstAttribute="leading" secondItem="Hrj-f8-JoG" secondAttribute="leading" id="ejz-0a-33u"/>
                                    <constraint firstAttribute="trailing" secondItem="DaY-1l-Gmq" secondAttribute="trailing" id="hkt-92-oLy"/>
                                    <constraint firstAttribute="trailing" secondItem="aIl-t7-QfO" secondAttribute="trailing" id="mVc-9P-GS5"/>
                                    <constraint firstAttribute="trailing" secondItem="N53-Vm-CaN" secondAttribute="trailing" id="r6K-Js-SoW"/>
                                    <constraint firstAttribute="trailing" secondItem="vPR-kB-zei" secondAttribute="trailing" id="r7Q-4V-tiw"/>
                                    <constraint firstItem="aIl-t7-QfO" firstAttribute="leading" secondItem="Hrj-f8-JoG" secondAttribute="leading" id="tFh-st-qYf"/>
                                    <constraint firstItem="A7f-lB-mU8" firstAttribute="leading" secondItem="Hrj-f8-JoG" secondAttribute="leading" id="wdU-qV-zAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="w3y-QQ-9Hr" secondAttribute="trailing" id="zA5-dg-cF4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nbC-qH-HvK" firstAttribute="centerX" secondItem="RG3-qs-MA9" secondAttribute="centerX" id="7gN-Bs-8QN"/>
                            <constraint firstItem="Hrj-f8-JoG" firstAttribute="top" secondItem="fUW-8h-w5v" secondAttribute="bottom" constant="16" id="9jl-Qm-U37"/>
                            <constraint firstItem="fUW-8h-w5v" firstAttribute="width" secondItem="nbC-qH-HvK" secondAttribute="width" id="J4k-NF-shE"/>
                            <constraint firstItem="nbC-qH-HvK" firstAttribute="top" secondItem="DYR-1w-BQ8" secondAttribute="top" constant="16" id="KCk-Dh-flD"/>
                            <constraint firstItem="Hrj-f8-JoG" firstAttribute="leading" secondItem="DYR-1w-BQ8" secondAttribute="leading" constant="16" id="R3U-1j-LG9"/>
                            <constraint firstItem="fUW-8h-w5v" firstAttribute="centerX" secondItem="RG3-qs-MA9" secondAttribute="centerX" id="TYQ-k2-A9Y"/>
                            <constraint firstItem="DYR-1w-BQ8" firstAttribute="trailing" secondItem="Hrj-f8-JoG" secondAttribute="trailing" constant="16" id="VeO-vO-Ri3"/>
                            <constraint firstItem="fUW-8h-w5v" firstAttribute="top" secondItem="nbC-qH-HvK" secondAttribute="bottom" constant="8" id="Zx6-jk-mNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYR-1w-BQ8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="3qe-Bj-IEU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FHc-kM-UuZ">
                            <connections>
                                <action selector="cancelEditProfileButton:" destination="npb-m2-myD" id="9X1-YF-d8c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mtE-UA-7NQ">
                            <connections>
                                <action selector="saveEditProfileButton:" destination="npb-m2-myD" id="ppa-4K-Fx7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="patientEmailText" destination="A7f-lB-mU8" id="f25-YT-CTP"/>
                        <outlet property="patientNameText" destination="DaY-1l-Gmq" id="8Ew-y2-WEu"/>
                        <outlet property="patientPhoneText" destination="aIl-t7-QfO" id="A0Q-3M-2tf"/>
                        <outlet property="patientProfilePhotoImage" destination="nbC-qH-HvK" id="dy8-c1-qxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZp-S7-dql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4504.8000000000002" y="1332.6836581709147"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="te3-DP-Mkl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxi-Ot-H67" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanner" id="eMk-wE-vfL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Niu-zZ-pKA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wJS-Bc-5gc" kind="relationship" relationship="rootViewController" id="pcD-6P-yCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygu-w8-Rpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xcf-Po-IBW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQd-3R-9o7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1nL-vS-Nz9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vC4-dS-I6b" kind="relationship" relationship="rootViewController" id="mbD-cv-AuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIS-wK-OAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gt1-tK-TL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qll-Ca-qL1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grX-3J-xsl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w90-6Z-dD5" kind="relationship" relationship="rootViewController" id="RKy-dh-0DN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clc-Rm-o0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2222" y="498"/>
        </scene>
        <!--Profile-->
        <scene sceneID="b1Y-eA-Sac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VnY-YA-56e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="aLn-6q-ARE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Vp-zH-CdT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QU1-EP-xNX" kind="relationship" relationship="rootViewController" id="ojk-tF-zqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT6-cc-nlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZbW-id-gDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SfP-6i-tly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ApO-jp-tvp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npb-m2-myD" kind="relationship" relationship="rootViewController" id="fiE-ki-JrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzb-78-5uJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636.8000000000002" y="1333.1334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kd6-2L-LP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03V-6h-iKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f29-mH-877">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ge-DI-8YS" kind="relationship" relationship="rootViewController" id="JrM-la-Gft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ3-V8-Zxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694.4000000000001" y="-340.02998500749629"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FeW-Ll-sEO"/>
    </inferredMetricsTieBreakers>
</document>
